<html>
 <head>
    <title>Tema2-SSC Moalfa Maria 342A3</title>
</head>
<body>
    <b>PROIECT SSC (Tema 2)</b>
  <p> In masina virtuala am urmarit urmatorii pasi: </p>
    - am creat un folder intitulat Tema2-SSC (mkdir) <br>
    - am creat un playbook in ansible cu un play ce defineste instanta de host drept 
masina de CentOS creata pe Azure Cloud <br>
    - am instalat un modul de Apache in play <br> 
    - am oferit permisiuni 644 catre fisierului index.html <br> 
    - Serviciul Apache ruleaza si este initializat la boot <br>
    - am executat playbook-ul <br> 
    - toate documentele au fost urcate pe gitlab  <br> <h4>
         Link Gitlab: https://gitlab.com/moalfamaria/tema2-ssc </h4> <br>







Student: Moalfa Maria <br>
Profesor coordonator: Florin Anton <br>
  </p>
</body>
</html>

